Question 1:
command: docker run --help
rsults:  --rm                             Automatically remove the container
                                       when it exits
------------------------------------------------------------------------------------------------------------------------------------
Question 2:
$ winpty docker run -it --entrypoint /bin/bash python:3.9
pip install wheel
$ pip list
Results:
.........
tzdata                    2023.4
uri-template              1.3.0
urllib3                   2.1.0
wcwidth                   0.2.13
webcolors                 1.13
webencodings              0.5.1
websocket-client          1.7.0
wget                      3.2
wheel                     0.42.0
widgetsnbextension        4.0.9
.......................................................................................................................................
Question 3:
1. in question three there is a change in dropoff and pickup columns so it must be changed in the ingesting python script
then run this command to make anotehr version of the image with the update: docker build -t taxi_ingest:v002 .
2. run the following command to ingest data for green_taxi 
  winpty docker run -it \
  --network=pg-network2 \
  taxi_ingest:v002 \
    --user=root \
    --password=root \
    --host=172.19.0.2 \
    --port=5432 \
    --db=ny_taxi \
    --table_name=green_taxi_trips \
    --url=https://github.com/DataTalksClub/nyc-tlc-data/releases/download/green/green_tripdata_2019-09.csv.gz
3. SQL query to get the results:
SELECT COUNT(*)
FROM green_taxi_trips
WHERE 
  EXTRACT(YEAR FROM lpep_pickup_datetime) = '2019' AND
  EXTRACT(MONTH FROM lpep_pickup_datetime) = '09' AND
  EXTRACT(DAY FROM lpep_pickup_datetime) = '18' AND
  EXTRACT(YEAR FROM lpep_dropoff_datetime) = '2019' AND
  EXTRACT(MONTH FROM lpep_dropoff_datetime) = '09' AND
  EXTRACT(DAY FROM lpep_dropoff_datetime) = '18';

OR

SELECT COUNT(*)
FROM green_taxi_trips
WHERE 
  DATE(lpep_pickup_datetime) = '2019-09-18'
  AND DATE(lpep_dropoff_datetime) = '2019-09-18';
...................................................................................................................................
4. Query to get the results
SELECT pickup_dat, SUM(trip_distance) as tot_dist
FROM (SELECT *,DATE(lpep_pickup_datetime) as pickup_dat
FROM green_taxi_trips) as dist_tab
GROUP BY pickup_dat
ORDER BY tot_dist DESC;
...................................................................................................................................
5. SELECT "Borough", SUM("total_amount") AS tot_am
FROM (
    SELECT z."Borough", DATE(gr."lpep_pickup_datetime") AS pickup_date, gr."total_amount"
    FROM green_taxi_trips gr
    LEFT JOIN taxi_zone_data z ON gr."PULocationID" = z."LocationID"
) AS zone_tab
WHERE "pickup_date" = '2019-09-18'
GROUP BY "Borough"
HAVING SUM("total_amount") > 50000;
...................................................................................................................................
6. WITH dr_tab AS (
    SELECT z."Zone", gr."DOLocationID", DATE(gr."lpep_pickup_datetime") AS pickup_date, gr."tip_amount"
    FROM green_taxi_trips gr
    LEFT JOIN taxi_zone_data z ON gr."PULocationID" = z."LocationID"
    WHERE z."Zone" = 'Astoria' AND
          EXTRACT(YEAR FROM DATE(gr."lpep_pickup_datetime")) = '2019' AND
          EXTRACT(MONTH FROM DATE(gr."lpep_pickup_datetime")) = '09'
          
)

SELECT dz."Zone", MAX(dr_tab."tip_amount") as tot_tip
FROM dr_tab
LEFT JOIN taxi_zone_data dz ON dr_tab."DOLocationID" = dz."LocationID"
GROUP BY dz."Zone"
ORDER BY tot_tip DESC
LIMIT 1;
